<publishData>
  <publishProfile profileName="evolve404appservice-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="evolve404appservice.scm.azurewebsites.net:443" 
    msdeploySite="evolve404appservice" userName="$evolve404appservice" 
    userPWD="lAdRKi2Hpp8mv4yC1EWRfsXkYQGniubWWhx5cf83LaJCuqlzkvtmxwTG0xL5" 
    destinationAppUrl="http://evolve404appservice.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>